<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/font-face.css">
    <link rel="stylesheet" href="../styles/grid-helper.css">
    <link rel="stylesheet" href="../styles/wrapper.css">
    <link rel="stylesheet" href="../styles/root.css">
    <link rel="stylesheet" href="../styles/title.css">
    <link rel="stylesheet" href="../styles/main-Posts-page.css">

    <title>Posts Proposition</title>
</head>
<body>
    <main>
        
        <div class="flex wrap flexCenter wrapper">
            <div class="flex direction-column">
                <div class="flex flexCenter title__main-text-container">
                    <span class="title__main-text__text">Your Best Value Proposition</span>
                </div>
                <div class="flex flexCenter title__sub-text-container">
                    <span class="title__sub-text__text">
                        “If you don’t try this app, you won’t become
                        the superhero you were meant to be”
                    </span>
                </div>
            </div>

            <div class="flex wrap align-center justify-around cards-blog-box">
                <div class="flex direction-column cards-blog-container">
                    <div class="flex flexCenter">
                        <span class="flex flexCenter cards-blog__icon__outer-rectangle">
                            <span class="cards-blog__icon__inner-rectangle"></span>
                        </span>
                    </div>

                    <div class="flex cards-blog__feature-container">
                        <span class="cards-blog__feature__content">Select Feature</span>
                    </div>

                    <div class="flex cards-blog__info-link-container">
                        <a href="" target="_blank" class="cards-blog__info-link__content">
                            See More ›
                        </a>
                    </div>
                </div>

                <div class="flex direction-column cards-blog-container">
                    <div class="flex flexCenter">
                        <span class="flex flexCenter cards-blog__icon__outer-rectangle">
                            <span class="cards-blog__icon__inner-rectangle"></span>
                        </span>
                    </div>

                    <div class="flex cards-blog__feature-container">
                        <span class="cards-blog__feature__content">Select Feature</span>
                    </div>

                    <div class="flex cards-blog__info-link-container">
                        <a href="" target="_blank" class="cards-blog__info-link__content">
                            See More ›
                        </a>
                    </div>
                </div>

                <div class="flex direction-column cards-blog-container">
                    <div class="flex flexCenter">
                        <span class="flex flexCenter cards-blog__icon__outer-rectangle">
                            <span class="cards-blog__icon__inner-rectangle"></span>
                        </span>
                    </div>

                    <div class="flex cards-blog__feature-container">
                        <span class="cards-blog__feature__content">Select Feature</span>
                    </div>

                    <div class="flex cards-blog__info-link-container">
                        <a href="" target="_blank" class="cards-blog__info-link__content">
                            See More ›
                        </a>
                    </div>
                </div>

                <div class="flex direction-column cards-blog-container">
                    <div class="flex flexCenter">
                        <span class="flex flexCenter cards-blog__icon__outer-rectangle">
                            <span class="cards-blog__icon__inner-rectangle"></span>
                        </span>
                    </div>

                    <div class="flex cards-blog__feature-container">
                        <span class="cards-blog__feature__content">Select Feature</span>
                    </div>

                    <div class="flex cards-blog__info-link-container">
                        <a href="" target="_blank" class="cards-blog__info-link__content">
                            See More ›
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
</body>
</html>
