<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/font-face.css">
    <link rel="stylesheet" href="../styles/grid-helper.css">
    <link rel="stylesheet" href="../styles/wrapper.css">
    <link rel="stylesheet" href="../styles/root.css">
    <link rel="stylesheet" href="../styles/title.css">
    <link rel="stylesheet" href="../styles/main-Posts-page.css">

    <title>Posts Blog</title>
</head>
<body>
    <main>

        <div class="flex wrap flexCenter wrapper">
            <div class="flex wrap justify-around align-center posts__box">
                <div class="flex posts__container">
                    <span class="posts__post-feature">
                        The best way to wireframe
                        a website or landing page
                    </span>
                </div>

                <div class="flex direction-column posts__container">
                    <div class="posts__post-category-container">
                        <span class="posts__post-category__category">Category</span>
                    </div>

                    <div class="posts__post-category__content-container">
                        <span class="posts__post-category__content">
                            Keys to writing copy that actually converts and sells users
                        </span>
                    </div>
                </div>

                <div class="flex wrap justify-between posts__container">
                    <div class="posts__post-category__description-container">
                        <div class="description-container__category-box">
                            <span class="posts__post-category__category_black">Category</span>
                        </div>

                        <div class="description-container__text-box">
                            <span class="posts__post-category__content_black">
                                Keys to writing copy that actually converts and sells users
                            </span>
                        </div>

                        <div class="description-container__author-box">
                            <div class="description-container__author">
                                Author name
                            </div>
                        </div>
                    </div>
                    <div class="posts__post-category__description-container">
                        <div class="description-container__category-box">
                            <span class="posts__post-category__category_black">Category</span>
                        </div>

                        <div class="description-container__text-box">
                            <span class="posts__post-category__content_black">
                                Keys to writing copy that actually converts and sells users
                            </span>
                        </div>

                        <div class="description-container__author-box">
                            <div class="description-container__author">
                                Author name
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>
</html>