<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/font-face.css">
    <link rel="stylesheet" href="../styles/grid-helper.css">
    <link rel="stylesheet" href="../styles/wrapper.css">
    <link rel="stylesheet" href="../styles/root.css">
    <link rel="stylesheet" href="../styles/title.css">
    <link rel="stylesheet" href="../styles/main-Pricing-page.css">
    <link rel="stylesheet" href="../styles/buttons.css">

    <title>Pricing</title>
</head>
<body>
    <main>

        <div class="flex wrap flexCenter wrapper">
            <div class="flex direction-column">
                <div class="flex flexCenter title__main-text-container">
                    <span class="title__main-text__text">Transparent Pricing</span>
                </div>

                <div class="flex flexCenter title__sub-text-container">
                    <span class="title__sub-text__text">
                        “If you don’t try this app, you won’t become
                        the superhero you were meant to be”
                    </span>
                </div>
            </div>

            <div class="flex wrap align-center justify-around card-pricing-box">
                <div class="flex direction-column align-center card-pricing-container">
                    <span class="flex card-pricing__icon"></span>

                    <div class="flex card-pricing__title-container">
                        <span class="card-pricing__title__text">
                            Title
                        </span>
                    </div>

                    <div class="flex card-pricing__subtitle-container">
                        <span class="card-pricing__subtitle__text">
                            Subtitle
                        </span>
                    </div>

                    <div class="flex direction-column card-pricing__features-box">
                        <span class="card-pricing__feature__content">Feature 1</span>
                        <span class="card-pricing__feature__content">Feature 2</span>
                        <span class="card-pricing__feature__content">Feature 3</span>
                    </div>

                    <button class="flex flexCenter button">
                        <span class="button__content">
                            Start Now
                        </span>
                    </button>
                </div>

                <div class="flex direction-column align-center card-pricing-container">
                    <span class="flex card-pricing__icon"></span>

                    <div class="flex card-pricing__title-container">
                        <span class="card-pricing__title__text">
                            Title
                        </span>
                    </div>

                    <div class="flex card-pricing__subtitle-container">
                        <span class="card-pricing__subtitle__text">
                            Subtitle
                        </span>
                    </div>

                    <div class="flex direction-column card-pricing__features-box">
                        <span class="card-pricing__feature__content">Feature 1</span>
                        <span class="card-pricing__feature__content">Feature 2</span>
                        <span class="card-pricing__feature__content">Feature 3</span>
                    </div>

                    <button class="flex flexCenter button">
                        <span class="button__content">
                            Start Now
                        </span>
                    </button>
                </div>

                <div class="flex direction-column align-center card-pricing-container">
                    <span class="flex card-pricing__icon"></span>

                    <div class="flex card-pricing__title-container">
                        <span class="card-pricing__title__text">
                            Title
                        </span>
                    </div>

                    <div class="flex card-pricing__subtitle-container">
                        <span class="card-pricing__subtitle__text">
                            Subtitle
                        </span>
                    </div>

                    <div class="flex direction-column card-pricing__features-box">
                        <span class="card-pricing__feature__content">Feature 1</span>
                        <span class="card-pricing__feature__content">Feature 2</span>
                        <span class="card-pricing__feature__content">Feature 3</span>
                    </div>

                    <button class="flex flexCenter button">
                        <span class="button__content">
                            Start Now
                        </span>
                    </button>
                </div>
            </div>
        </div>

    </main>
</body>
</html>
